# study

product.shared/: README.md  pom.xml
product.shared/product.api/: pom.xml
product.shared/product.api/src/main/java/com/qingguatang/product/api/: CategoryApi.java  MediaSearchApi.java
product.shared/product.api/src/main/java/com/qingguatang/product/model/: Category.java  Hello.java  Media.java  MediaPageResult.java  MediaType.java
product.shared/product.api/src/main/java/com/qingguatang/product/param/: CategoryParam.java  MediaSearchParam.java
product.shared/product.api/src/main/java/com/qingguatang/util/: IDUtil.java
product.shared/product.dao/: pom.xml
product.shared/product.dao/src/test/java/com/qingguatang/product/: MybatisGenerateRun.java  MybatisGeneratorCommon.java
product.shared/product.dao/src/test/java/com/qingguatang/product/dao/: CategoryDAOTest.java  DaoTestApplication.java
product.shared/product.dao/src/test/resources/: application.properties  generatorConfig.xml
product.shared/product.service/: pom.xml
product.shared/product.service/src/main/java/com/qingguatang/product/control/: CategoryApiControl.java
product.shared/product.service/src/test/java/com/qingguatang/product/service/: TestApplication.java
product.shared/product.service/src/test/resources/: application.properties
