<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>product.shared.all</artifactId>
  <groupId>com.qingguatang</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>product.shared.all</name>
  <description></description>

  <parent>
    <groupId>io.unreach</groupId>
    <artifactId>all</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>./product.api</module>
    <module>./product.service</module>
    <module>./product.dao</module>
  </modules>

  <properties>
    <common.api.version>1.0.0-SNAPSHOT</common.api.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>maven</id>
      <name>Nexus Release Repository</name>
      <url>http://maven.qingguatang.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>maven</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://maven.qingguatang.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
